<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Parazite.net</title>
</head>
<body>
    <main>

        <header class="header">
            <div class="container">
                <div class="header_logo_block"><a href="index.html">parazite.net</a></div>
                <div class="header_nav_container">
                    <nav class="header_nav">
                        <ul>
                            <li><a href="#">Прай-лист</a></li>
                            <li><a href="#">Клопы</a></li>
                            <li><a href="#">Тараканы</a></li>
                        </ul>
                    </nav>
                    <div class="header_social_block">
                        <a href="#"><img src="images/iconTeleg.png" alt="telegram"></a>
                        <a href="#"><img src="images/iconWats.png" alt="watsapp"></a>
                        <a href="#"><img src="images/iconViber.png" alt="viber"></a>
                    </div>
                    <div class="header_phone_block">
                        <img src="images/iconTime.png" alt="24/7"><a href="tel:+79111232323">+7 (911) 123-23-23</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="promo">
            <div class="container">
                <div class="promo_container">
                    <div class="promo_descr_block">
                        <h2 class="promo_title">ТОТАЛЬНОЕ<br>ИЗБАВЛЕНИЕ ОТ МУРАВЬЕВ</h2>
                        <p class="promo_descr_block_descr">
                            Быстро и без шума решим<br>проблему однажды и навсегда
                        </p>
                        <button class="promo_btn"><a href="#">Избавиться на всегда</a></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="method">
            <div class="container">
                <div class="method_container">
                    <div class="method_block">
                        <h3 class="method_title">Метод<br>обработки</h3>
                        <p class="method_descr">
                            Подбираются индивидуально с учетом пораженной области, площади и назначения помещения.
                        </p>
                    </div>
                    <div class="method_block jcsb">
                        <div class="method_subblock">
                            <h3 class="method_subblock_title">Холодный туман</h3>
                            <p class="method_subblock_descr">Обработка жидким раствором мельчайшими частицами инсекцитида. Не оставляет следов.</p>
                            <span class="method_subblock_price">от 1100₽</span>
                        </div>
                        <div class="method_subblock">
                            <h3 class="method_subblock_title">Горячий туман</h3>
                            <p class="method_subblock_descr">Газообразный раствор с высокой проникающей способностью.</p>
                            <span class="method_subblock_price">от 2400₽</span>
                        </div>
                        <div class="method_subblock">
                            <h3 class="method_subblock_title">Микро капсулянт</h3>
                            <p class="method_subblock_descr">Защита от проникновений насекомых в помещение. Обрабатываются пути миграции тараканов.</p>
                            <span class="method_subblock_price">от 4000₽</span>
                        </div>
                    </div>
                    <div class="method_block">
                        <h3 class="method_title">Коммерчиские<br>помещения</h3>
                        <p class="method_descr">
                            Работаем с компаниями в сфере услуг, торговли, общепита, офисными и складскими помещениями.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="form">
            <div class="container">
                <div class="form_container">
                    <div class="form_block">
                        <h2 class="form_title"><span>Гарантия</span> полного<br>исчезновения!</h2>
                        <p class="form_descr">
                            Если паразиты не исчезли полностью при соблюдении всех необходимых рекомендаций, мы приедем на повторную бесплатную обработку.
                        </p>
                        <form class="form_from">
                            <div class="block_input">
                                <input type="text" class="form_input_phone" name="phone" placeholder="+7 (911) 111 11 11">
                                <div class="error"></div>
                            </div>
                            <button class="form_btn">ОСТАВИТЬ ЗАЯВКУ</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
</body>
</html>